/* Tham chiếu trực tiếp đến thẻ HTML */
:root{

    --primary-color:#04417fb8;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #bdbdbd;
    --star-gold-color:#ffce3d;
    --header-height: 120px;
    --navbar-height:32px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)); 

}
/* apply css tất cả phần tử */
*{
    box-sizing: inherit;
    /* kế thừa */
}

html{
    /* HACK 10% */
    font-size: 62.5%;
    /* độ cao của chữ */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Reponsive để cho phù hợp với từng kích thước màn hình khác nhau  */

.grid{
    /* khi màn hình lớn hơn 1200px thì nó vẫn vậy */
    width: 1200px;
    /* còn khi nhỏ hơn thì nó sẽ thu gọn lại phù hợp*/
    max-width: 100%;
    /* Tự động căn giữa khối nằm giữa một khối  */
    margin: 0 auto;
}

/* Khi không muốn màn hình là 1200 thì dùng thẻ này  */
.grid__full-witdh{
    max-width: 100%;
}

/* để cho những gì thẻ này cùng nằm trên một hàng ngang */
.grid__row{
    display: flex;
    /* còn con của những cái này khi thuộc thẻ này mà vượt quá sẽ xuống dòng */
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

/* Animation */
@keyframes fadeIn{
    /* hiện dần lên */
    from{
        opacity: 0;

    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));

    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.08);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);    
}
/* vô hiệu hóa một nút khi chưa làm backend */
.btn.btn--disabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
/* MODAL */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 ,0 , 0.4);
   
}

.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    z-index: 1;
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.2s  ;
}
/* selection */
.select-input{
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 1px #c4c1c1; 
    z-index: 1;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: #d3caca;
    position: relative;
    top: 1px;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    padding: 10px 16px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-color);
    display: none;
}
.select-input__item-link{
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
}
.select-input__item-link:hover{
    color: var(--primary-color);
}